<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable></variables><block type="pxt-on-start" id="2Nra|%CG:PeDZRFa+{C/" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=":_hX8@30RGT+DX8f1]Np"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="*9/d|(U$d6/f$W^aLgWC"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bRqmuIZL#r,1~x,^~+i^"><value name="img"><shadow type="screen_image_picker" id="bjn-[Q#4!gHHqxN=JORm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bjn-[Q#4!gHHqxN=JORm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bbeth|Gi$Xg}a=?^2!|@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j~wwoSd*YH*X0_/paDY."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q|n#A31`FncNQ^@sL@*U"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",XyZS~;}n=9!@mZ8{{R*"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="l43lg}`|5-vWHkW-c~Q?"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id=".4fqp0Rvop~~!ZQETh0i"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_=8!BN{`4q-5Pj?G@2pI"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="zkiTnQs,(jgWT:giJx~G"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".AF?Hva=WX#su%(V01f+"><value name="value"><shadow type="math_number" id="4$C(,5nX((qq;-KQR)Q/"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y1z.fewPpt!^6WQ,1KY}" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{aZ+u+1hgf4H.1mPZu?."><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y,zcj]b)f8:etm+A~Qs6"><value name="img"><shadow type="screen_image_picker" id="1M)T3*OHC{0OgtAoBCtH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1M)T3*OHC{0OgtAoBCtH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="FG}EgyU}|7V}HXcIQZgm"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f6j9CtDkT7eK(7AJW0^s"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4LTPF+WpL_%F^hqB5})g"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="yZV;Vml=oqjkNh6oG{P_" x="0" y="540"><value name="period"><shadow type="timePicker" id="S1NLw:jUG_IcC|}x$3Z?"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!mbP3[)CFUhts:kuiIWP"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="40};(;J9Fb+B6l/HN4p]"><value name="img"><shadow type="screen_image_picker" id="C|F.e_unMJ%_/:8[y`{e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C|F.e_unMJ%_/:8[y`{e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%E^79c~QKpMsJp;Va_T7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Sb;UkkoioLP4[dY|27UG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=")w[WcE[YzNGS+Lw,;c]n"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="W~Zdg_-pLSGq-/[cubtR"></block></value><next><block type="Sprite_blockCombine_set" id="V8_u3`FSqb3J^.kGJjZ+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="J7CEA}|?r-3A;~B$v2)q"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="@A)lREoFGknaO^OqmZIE"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_3_63RFG1H7X!o.+RmSD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2jqY*pji6O0#6TylN%ix"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l1x1}?wvJ@}DmjH)wxZO"><value name="min"><shadow type="math_number" id="6ou!SAtxNE24k)*I}/mr"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="F1JaCBLyTC1!ZJY%6ja5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Ky4xPdA@k#pg1DQugR;R"></block></value><value name="B"><shadow type="math_number" id="?_W46~!}-6)FC+sQw)ti"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TY*_Ba0habOM|zE8UF`(" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tayM)[_W^8o%]t3_4(Ub"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0{u1B2U)=L}:;zl|3ffn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G;CkLcnunCva,?ml@(LJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z+:]nU$4xskHu@g1bLXJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ii,qQ2_O@?||3/{HW~b9"><value name="value"><shadow type="math_number" id="jJJxfMeW+Lo8k].=5Jy,"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="IGx~5wHSK(ONeIp-E/VP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="U+~Lu{fTK,3S+IYBA6A#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!CbkS4xNI2^l(Kq@XhV/"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="+%IvrEV^wb:ZRt0YTQ7T"><value name="amplitude"><shadow type="math_number_minmax" id="BW@qCsWB]12]^RoCb%rN"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Ei+@kW@y,/dH-||a,h78"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m7t{_|+p2RmFAQ^!e^Y-" x="-20" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c7S{nyhrY:Kngn{`4Dl{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ix^#,*c4O/Oo-g/kvy8X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kaE$PVJ_`c-i{m~MKfr:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j`lccNQ+`jGIBFO_,_$B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QB.?VE^JrP6/fu+/J?dg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="CB-jj~5-9Hc(A:d~V/*q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="h.b-JduT#o9gUaR5bt-i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2XwU@ys$N@WQ_a=q*m]@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="m/5))zS~|o@L@Bd2dzFW"><value name="value"><shadow type="math_number" id="ihw*G0v.l_JEUod6,@GX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="p(DSwy8Q,31C|?oz1v2R" disabled="true" x="129" y="1240"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></xml>